<!DOCTYPE HTML>
<html>
<head>
    <title>About Meeee</title>
</head>
<body>
<h1>
    Hi guyss I am Preethika.
</h1>
<h1>My Information</h1>
<p>
I am passionate about technology, learning new stuff, and doing cool projects. <br>
I am currently learning HTML in depth and it's fun! <br>
I am already familiar with Java , python , c , html and css!!
</p>
<h1>
    My hobbies are
</h1>
<p>
    coding<br>
    solving real world problems<br>
    loves to learn new skills and technology<br>
    watching movies<br>
    listening to music<br>
</p>
<h1>This is Meeee</h1>
<a href="links.html"target="_blank">different websites I use</a><br>
<a href="movies.html"target="_blank">my top 5 fav movies</a>
</body>
</html>
